<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF8">
   <meta name="viewport"
   content="width = device-width,initial-scale=1.0">
   <meta name="author" content="idris iclek">
   <meta name="email" content="icle0001@algonquinlive.com">
   <title>A Cat Story</title>
</head>
<body>
    <h1 align="center">A Cat's Story</h1>
    <div name="catPic" align="center">
        <img src="./cat_with_tie.jpg" alt="cute cat">
    
    </div>
    <p align="center">This is Flash Malone. He runs a small business selling cat treats. Every morning, Flash fills a small box with cat treats and carries it to the corner of his street where he sells them for twenty-five cents each. Most of his customers are cats from his neighbourhood who like to buy a cat treat on their way to work at the nearby fish mine. This enterprising young cat has made a total of $58.50 from his business so far and is saving up the money to buy a plane ticket and a bunch of cat trees. When he has enough money saved, Flash plans to move to Norway and plant a whole forest of cat trees. See, Flash is a Norwegian Forest Cat and believes if he can build a cat tree forest in Norway which will fulfill an ancient prophecy. Flash will then become the beloved mayor of the cat tree forest. Like most Norwegian Forest Cats, Flash is very good at climbing trees.
    </p>
   
 
</body>
</html>