<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF8">
   <meta name="viewport"
   content="width = device-width,initial-scale=1.0">
   <meta name="author" content="idris iclek">
   <meta name="email" content="icle0001@algonquinlive.com">
   <title>Web history</title>
</head>
<body>
    <h1 align="left">Web History and Tim Berners Lee</h1>
    <div name="Berner-Lee Sir Tim" align="left">
        <img src="/Berner-Lee Sir Tim.jpg" width="500" height="350" alt="Berners Lee, Sir Tim"><br>
        <a href="https://cdn.britannica.com/73/78373-050-2D15D41C/Tim-Berners-Lee.jpg?w=690&h=388&c=crop">Image source</a>
    
    </div>
    <p align="left">
        The development of the World Wide Web was begun in 1989 by Tim Berners-Lee and his colleagues at CERN, an international scientific organization based in Geneva, Switzerland. They created a protocol, HyperText Transfer Protocol (HTTP), which standardized communication between servers and clients. Their text-based Web browser was made available for general release in January 1992.<br><br>

        The World Wide Web gained rapid acceptance with the creation of a Web browser called Mosaic, which was developed in the United States by Marc Andreessen and others at the National Center for Supercomputing Applications at the University of Illinois and was released in September 1993. Mosaic allowed people using the Web to use the same sort of “point-and-click” graphical manipulations that had been available in personal computers for some years. In April 1994 Andreessen cofounded Netscape Communications Corporation, whose Netscape Navigator became the dominant Web browser soon after its release in December 1994. BookLink Technologies InternetWorks, the first browser with tabs, in which a user could visit another Web site without opening an entirely new window, debuted that same year. By the mid-1990s the World Wide Web had millions of active users.<br><br>

        <a href="https://www.britannica.com/topic/World-Wide-Web">Click here to read full article and resource </a>
        
    </p>
    
   

</body>
</html>